forward-zone:
	name: "."
	forward-tls-upstream: yes
	forward-addr: 2001:67c:28a4::#anycast.censurfridns.dk
	forward-addr: 91.239.100.100#anycast.censurfridns.dk
	forward-addr: 2a01:3a0:53:53::#unicast.censurfridns.dk
	forward-addr: 89.233.43.71#unicast.censurfridns.dk

server:
	interface: 0.0.0.0
	interface: ::0
	access-control: 0.0.0.0/0 allow
	access-control: ::0/0 allow
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
	trust-anchor-file: /usr/share/dnssec-root/trusted-key.key
